=== 第 1 页 ===
⼀. 单选题（共 40 题，60.0 分）
1. (单选题, 1.5 分) 剩余价值的实现是在产业资本循环的(    )。
A. 购买阶段
B. 流通阶段
C. ⽣产阶段
D. 销售阶段
2. (单选题, 1.5 分) 下列选项中对运动和物质的关系理解正确的是(  )
A. 物质是运动的原因
B. 物质是运动的本质
C. 运动是物质的内在根据
D. 运动是物质的根本属性
3. (单选题, 1.5 分) ⼀个社会的⽣产⽅式，是指该社会(  )。
A. 经济基础与上层建筑的有机结合和统⼀
B. ⽣产资料与劳动者的有机结合和统⼀
C. ⽣产⼒和⽣产关系的有机结合和统⼀
D. 劳动资料、劳动对象、劳动者的统⼀
4. (单选题, 1.5 分) 经济全球化带给发达国家的好处很多，但不包括(   )
题量： 60 满分： 100.0
考试时间：2024-06-06 09:40⾄2024-06-23 00:00
23-24（2）期末模拟考 最终成绩100.0分
作答记录 本次成绩 100.0分
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:C 正确答案: C
答案解析：
 1.5分
1 2 3
6 7 8
11 12 13
16 17 18
21 22 23
26 27 28
31 32 33
36 37 38
41 42 43
46 47 48
51 52 53
56 57 58
⼀. 单选题（60.0 分）
⼆. 多选题（40.0 分）
考试详情返回
2024/6/23 01 :03
⻚码셊 1/16

=== 第 2 页 ===
A. 加强对国际⾦融市场的控制
B. 降低其⽣产成本
C. 扩⼤了贸易逆差
D. 从世界各地获取⼤量的利润
5. (单选题, 1.5 分) 商品经济产⽣和存在的条件是(    )
A. 社会化⼤⽣产和资本主义公有制
B. 社会分⼯以及⽣产资料和产品属于不同所有者
C. 社会化⼤⽣产和资本主义私有制
D. ⾃然经济的存在和发展
6. (单选题, 1.5 分) 下列说法中，包含具体问题具体分析思想的是(  )
A. 集中优势兵⼒，各个歼灭敌⼈
B. 得道多助，失道寡助
C. ⼀着不慎，满盘皆输
D. 兵⽆常势，⽔⽆常形，能因敌变化⽽取胜者，谓之神
7. (单选题, 1.5 分) 资本循环所经历的时间包括(    )
A. 购买时间和销售时间
B. 劳动时间和流通时间
C. ⽣产时间和销售时间
D. ⽣产时间和流通时间
8. (单选题, 1.5 分) 坚持重点论就是(  )
我的答案:C 正确答案: C
答案解析：
 1.5分
我的答案:B 正确答案: B
答案解析：
 1.5分
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:D 正确答案: D
答案解析：
 1.5分
2024/6/23 01 :03
⻚码셊 2/16

=== 第 3 页 ===
A. 反对两点论
B. 善于抓住主要⽭盾
C. 抓好了经济建设，其他问题便可以迎刃⽽解
D. 抓住⼀点不管其余
9. (单选题, 1.5 分) 《三国演义》中有⼀则故事叫"望梅⽌渴"，这则故事所体现的哲学道理是(   )。
A. 想象不是意识能动性的表现形式
B. 想象可以影响⼈的⽣理反应和⾏为
C. 想象的内容不是客观现实的反映
D. ⼈可以凭空想象
10. (单选题, 1.5 分) 对于同⼀事物，不同的⼈有不同的认识，这说明(  )
A. 意识的内容是主观的
B. 意识是主体的⾃由创造
C. 意识受主体因素的影响
D. 意识不受客体影响
11. (单选题, 1.5 分) 世界上第⼀个⽆产阶级政党是( )
A. 共产主义者同盟
B. 中国共产党
C. 布尔什维克
D. 德国社会⺠主⼯党
12. (单选题, 1.5 分) 在互联⽹上，有⼈发起“超能⼒”的培训课程，教授学员利⽤“本我的意念”来移动物体的位置，甚⾄直接改变物
我的答案:B 正确答案: B
答案解析：
 1.5分
我的答案:B 正确答案: B
答案解析：
 1.5分
我的答案:C 正确答案: C
答案解析：
 1.5分
我的答案:A 正确答案: A
答案解析：
 1.5分
2024/6/23 01 :03
⻚码셊 3/16

=== 第 4 页 ===
质结构。这是信奉(  )
A. ⼈具有主观能动性的辩证唯物主义
B. 精神主宰客观物质世界的主观唯⼼论
C. 精神脱离⼈脑⽽独⽴存在的客观唯⼼论
D. ⼈的思想是特殊物质的机械唯物主义
13. (单选题, 1.5 分) 在当代社会，对各种观点和事物如何作出科学的评价，不同的价值主体会得出不同的结论。从价值评价的观点分析，这说明(   )。
A. 价值评价的结果正确与否依赖于相关知识性的认识
B. 价值评价是以主客体之间的价值关系为认识对象的
C. 价值评价结果与评价主体直接相关
D. 价值评价并不是⼀种主观随意性的认识活动，⽽是具有客观性的认识活动
14. (单选题, 1.5 分) 在社会发展中起决定作⽤的因素是(  )。
A. 社会⻛⽓的好坏
B. 地理环境的优劣
C. ⼈⼝增⻓的快慢
D. 物质资料的⽣产⽅式
15. (单选题, 1.5 分) 下列选项中，属于感性认识的特点的是(   )。
A. 直接性
B. 全⾯性
C. 间接性
D. 本质性
我的答案:B 正确答案: B
答案解析：
 1.5分
我的答案:C 正确答案: C
答案解析：
 1.5分
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:A 正确答案: A
答案解析：
 1.5分
2024/6/23 01 :03
⻚码셊 4/16

=== 第 5 页 ===
16. (单选题, 1.5 分) 爱因斯坦说:"哲学可以被认为是全部科学之⺟。"这说明(   )。
A. 哲学是⾃然科学的概括
B. 哲学是"科学之科学"
C. 哲学是⾃然科学的基础
D. 哲学对⾃然科学的研究有指导意义
17. (单选题, 1.5 分) ⼈类进⼊21世纪，英国⼴播公司(BBC)在全球范围内进⾏“千年思想家”⽹评，名列榜⾸的是( )。
A. ⻢克思
B. ⽜顿
C. 爱因斯坦
D. 达尔⽂
18. (单选题, 1.5 分) 中国古代的“五⾏说”是 (  )
A. 形⽽上学唯物主义
B. 唯⼼主义
C. 辩证唯物主义
D. 朴素唯物主义
19. (单选题, 1.5 分) 阶级实质上是⼀个(  )。
A. 经济范畴
B. 政治范畴
C. 思想范畴
D. ⽂化范畴
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:A 正确答案: A
答案解析：
 1.5分
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:A 正确答案: A
答案解析：
 1.5分
2024/6/23 01 :03
⻚码셊 5/16

=== 第 6 页 ===
20. (单选题, 1.5 分) (   )是社会存在和发展的基础及决定⼒量。
A. 社会⻛⽓
B. 物质⽣产⽅式
C. 地理环境
D. ⼈⼝因素
21. (单选题, 1.5 分) 共产主义是⼈类解放的实现，共产主义社会的根本特征是(  )。
A. 社会关系⾼度和谐
B. 实现⼈的⾃由⽽全⾯的发展
C. 物质财富极⼤丰富，消费资料按需分配
D. ⼈们精神境界极⼤提⾼
22. (单选题, 1.5 分) 当代资本主义的国有制主要存在于(   )
A. 知识经济⾏业之中
B. 当代资本主义经济⽣活中居⽀配地位的巨型公司中
C. ⾼度垄断⾏业之中
D. 基础设施和公共事业部⻔
23. (单选题, 1.5 分) (     )所理解的实践仅限于⽇常⽣活活动，并将实践等同于⽣物适应环境的活动。
A. 康德
B. ⻢克思
C. 恩格斯
D. 费尔巴哈
我的答案:B 正确答案: B
答案解析：
 1.5分
我的答案:B 正确答案: B
答案解析：
 1.5分
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:D 正确答案: D
答案解析：
 1.5分
2024/6/23 01 :03
⻚码셊 6/16

=== 第 7 页 ===
24. (单选题, 1.5 分) 资本主义相对过剩⼈⼝的产⽣是(    )
A. 资本有机构成不变条件下资本积累的结果
B. ⼈⼝增⻓过多过快的结果
C. ⼯业吸收的⼈⼝绝对减少的结果
D. 资本有机构成不断提⾼条件下资本积累的结果
25. (单选题, 1.5 分) ⼈们对于社会形态的历史选择不取决于(   )。
A. ⼈⺠群众的根本利益
B. ⼈⺠群众的根本意愿
C. ⼈⺠群众对社会发展规律的把握和顺应程度
D. 杰出⼈物的根本意愿
26. (单选题, 1.5 分) 资本主义国家的选举的实质是(    )
A. 每个公⺠都能通过竞选参与政治活动，表达⾃⼰的愿望和要求
B. 资产阶级和⽆产阶级分权
C. 协调统治阶级内部利益关系和⽭盾的重要措施
D. ⼈⺠当家作主
27. (单选题, 1.5 分) 国际⼯⼈协会(第⼀国际)于(   )年9⽉在英国成⽴。
A. 1865
B. 1862
C. 1864
D. 1863
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:C 正确答案: C
答案解析：
 1.5分
我的答案:C 正确答案: C
答案解析：
 1.5分
2024/6/23 01 :03
⻚码셊 7/16

=== 第 8 页 ===
28. (单选题, 1.5 分) “两个必然”是指( )
A. 资产阶级必然灭亡，⽆产阶级必然胜利
B. 资本主义必然灭亡，社会主义必然胜利
C. 剥削阶级必然灭亡，⾃由社会必然来临
D. 资本主义必然灭亡，共产主义必然胜利
29. (单选题, 1.5 分) 货币转化为资本的决定性前提是(    )
A. 劳动⼒成为商品
B. 流通中的不等价交换
C. ⽣产资料成为商品
D. 资本家拥有⼤量货币
30. (单选题, 1.5 分) ⼈们根据⾃⼰的⽬的和需要所从事的社会活动所引起的社会结果，是由各个个⼈和各种社会⼒量相互作⽤所形成的合⼒造成的。这是⼀种(  )。
A. 唯⼼主义⾮决定论观点
B. 历史唯⼼主义观点
C. 历史唯物主义观点
D. 相对主义诡辩论观点
31. (单选题, 1.5 分) 到了共产主义社会，社会不再会因为(  )的不同⽽划分为不同的社会集团并进⾏相互间的⽃争。
A. 经济利益
B. 价值观
C. 劳动能⼒
D. 知识⽔平
我的答案:B 正确答案: B
答案解析：
 1.5分
我的答案:A 正确答案: A
答案解析：
 1.5分
我的答案:C 正确答案: C
答案解析：
 1.5分
我的答案:A 正确答案: A
答案解析：
 1.5分
2024/6/23 01 :03
⻚码셊 8/16

=== 第 9 页 ===
32. (单选题, 1.5 分) 资本有机构成的提⾼意味着在不变资本和可变资本的⽐重中(    )
A. 不变资本和可变资本按相同的⽐例扩⼤
B. 不变资本和可变资本按相同的⽐例下降
C. 不变资本的⽐重增⼤
D. 可变资本的⽐重增⼤
33. (单选题, 1.5 分) “我写字⽤的这张桌⼦所以存在，只是因为我看⻅它，摸着它。”这段话体现了 (  )
A. 唯意志论思想
B. 主观唯⼼主义思想
C. 客观唯⼼主义思想
D. ⼈本主义思想
34. (单选题, 1.5 分) 列宁指出:“国家垄断资本主义是社会主义的最充分的物质准备，是社会主义的前阶，是历史阶梯上的⼀级，在这⼀级和叫做( D )的那⼀级之间，没有任何中间级。”
A. 社会主义
B. 资本主义
C. 封建主义
D. 共产主义
35. (单选题, 1.5 分) ⾯对不同国家在⽣产⽅式、发展⽔平、⽂化背景等⽅⾯的差异，要引领经济全球化发展的理念是(   )
A. ⽂明共存
B. ⽂明互鉴
C. 构建⼈类命运共同体
D. ⽂明交流
我的答案:C 正确答案: C
答案解析：
 1.5分
我的答案:B 正确答案: B
答案解析：
 1.5分
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:C 正确答案: C
答案解析：
 1.5分
2024/6/23 01 :03
⻚码셊 9/16

=== 第 10 页 ===
36. (单选题, 1.5 分) 资本主义政党制度的实质是(    )
A. 不受资本主义国家政权的资本主义性质制约
B. 允许⼯⼈阶级及其政党参与国家政治⽣活
C. 允许⻢克思主义政党独⽴执政
D. 资产阶级选择⾃⼰的国家管理者，实现其内部利益平衡的政治机制
37. (单选题, 1.5 分) 区分新旧事物的标志在于看它们 (  )
A. 是否是在新的历史条件下出现的
B. 是否得到⼤多数⼈的承认
C. 是否具有新的形式和新的特点
D. 是否符合事物发展的规律并具有强⼤的⽣命⼒
38. (单选题, 1.5 分) 下列关于客观世界与主观世界的说法错误的是(   )。
A. 改造主观世界与改造客观世界是辩证统⼀的
B. 客观世界与主观世界的发展具有不完全同步性
C. 客观世界与主观世界具有不同的存在⽅式
D. 主观世界与客观世界不能相互转化
39. (单选题, 1.5 分) 与动物本能的、被动的适应性活动不同，⼈的实践活动是⼀种有⽬的、有意识的活动，这说明实践具有(     )。
A. 直接现实性
B. 社会历史性
C. ⾃觉能动性
D. 客观实在性
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:D 正确答案: D
答案解析：
 1.5分
我的答案:C 正确答案: C
答案解析：
 1.5分
2024/6/23 01 :03
⻚码셊 10/16

=== 第 11 页 ===
40. (单选题, 1.5 分) 要真正实现从认识到实践的⻜跃，必须使理论为群众所掌握，并转化为群众的⾃觉⾏动。这是因为(   )。
A. 群众是⼈⼝中的⼤多数
B. 群众的⾏动都是合理的
C. 群众是社会实践的主体
D. 群众的意⻅都是正确的
⼆. 多选题（共 20 题，40.0 分）
41. (多选题, 2.0 分) ⽭盾的⽃争性在事物发展中的作⽤是(    )。
A. 在事物量变过程中推动⽭盾双⽅⼒量对⽐的变化
B. 使⽭盾双⽅相互依存共处于⼀个统⼀体中
C. 在事物质变过程中，促使旧的⽭盾统⼀体的分解，新的统⼀体的产⽣
D. 使⽭盾双⽅发⽣对抗
42. (多选题, 2.0 分) 以下关于“财产公有”说法正确的是(  )。
A. 建⽴在⼤量的⽣产⼒和⽣活资料基础上
B. 建⽴在使⽤机器、化学⽅法和其他辅助⼿段基础上
C. 执政党推⾏“财产公有”的意志是否坚定
D. 纳税⼈的税收状况决定了是否能够实⾏“财产公有”
43. (多选题, 2.0 分) 许多事情我们可以讲⼀千个理由、⼀万个理由，但⽼百姓吃不上饭，就没有理由。"⺠以⻝为天。"这段话说明(    )。
A. ⼈的⽣理需求是社会发展的基础
B. ⼈们⾸先必须解决⾐⻝住⾏等基本物质⽣活资料问题，才能从事其他社会活动
C. ⼈的⾃然属性决定着⼈的本质
D. ⼈的物质欲望是社会发展的根本动⼒
我的答案:C 正确答案: C
答案解析：
 1.5分
我的答案:ACD 正确答案: ACD
答案解析：
 2.0分
我的答案:AB 正确答案: AB
答案解析：
 2.0分
我的答案:AB 正确答案: AB
答案解析：
 2.0分
2024/6/23 01 :03
⻚码셊 11/16

=== 第 12 页 ===
44. (多选题, 2.0 分) 资本主义越发展，( )就越来越集中在少数资本家的⼿⾥，资本主义基本⽭盾的尖锐化就越是不可避免。
A. 劳动⼒
B. 资本
C. 劳动产品
D. ⽣产资料
45. (多选题, 2.0 分) 下列关于真理尺度与价值尺度的说法正确的是(   )。
A. 真理尺度与价值尺度的统⼀是具体的
B. 真理尺度与价值尺度的统⼀是历史的
C. 真理尺度与价值尺度的统⼀不会随着实践的发展⽽发展
D. 真理尺度与价值尺度的统⼀会随着实践的发展⽽不断发展
46. (多选题, 2.0 分) 以下哪些属于论述空想社会主义的著作( )
A. ⻢布利的《论法制和法律的原则》
B. 摩莱⾥的《⾃然法典》
C. 《太阳城》
D. 《乌托邦》
47. (多选题, 2.0 分) ⻢克思主义关于⽆产阶级⾰命形式的基本观点( )
A. 暴⼒是不得已的⼿段和最后的选择
B. 在任何情况下都要争取⾰命的和平发展
C. ⽆产阶级⾰命有暴⼒⾰命和和平两种形式
D. 暴⼒⾰命是主要的基本形式
我的答案:BCD 正确答案: BCD
答案解
析：
 2.0分
我的答案:ABD 正确答案: ABD
答案解析：
 2.0分
我的答案:ABCD正确答案: ABCD
答案解析：
 2.0分
我的答案:ABCD正确答案: ABCD
答案解析：
 2.0分
2024/6/23 01 :03
⻚码셊 12/16

=== 第 13 页 ===
48. (多选题, 2.0 分) 古语说:“奢靡之始，危亡之渐。”这句话是说，奢靡逐步发展会导致危亡。其中包含的哲学道理有(    )。
A. 量变是质变的必要准备
B. 特殊性中包含着普遍性
C. 质变是量变的必然结果
D. 现象是本质的外部表现
49. (多选题, 2.0 分) ⼤学⽣学习⻢克思主义要有正确的⽅法和态度(  )。
A. 掌握⻢克思主义理论的精髓要义
B. 内化于⼼、外化于⾏
C. 全⾯掌握⻢克思主义理论
D. 理论联系实际
50. (多选题, 2.0 分) 资本主义政治制度(    )
A. 反映了政治上占统治地位的资产阶级的要求
B. 作为上层建筑，为巩固和发展资本主义社会的经济基础提供政治保证
C. 反映了资本主义社会的经济关系
D. 建⽴在资本主义社会的经济基础之上
51. (多选题, 2.0 分) 劳动⼒商品使⽤价值的特殊性表现在(    )
A. 能够创造出⽣产资料的价值
B. 能创造出⽐⾃身价值更⼤的价值
C. 它的使⽤价值是价值的源泉
D. 能够把⾃身的价值转移到新产品中去
我的答案:AC 正确答案: AC
答案解析：
 2.0分
我的答案:ABCD正确答案: ABCD
答案解
析：
 2.0分
我的答案:ABCD正确答案: ABCD
答案解析：
 2.0分
我的答案:BC 正确答案: BC
答案解析：
 2.0分
2024/6/23 01 :03
⻚码셊 13/16

=== 第 14 页 ===
52. (多选题, 2.0 分) 下列⼯作⽅法体现了⽭盾的普遍性和特殊性的辩证关系原理的是(    )。
A. “欲擒故纵”
B. “抓典型”
C. “⼀般号召和个别指导相结合”
D. “⼀切经过实验”
53. (多选题, 2.0 分) 下列论断是对⽭盾概念的理解和表述的有(    )。⃣
A. 万物“皆各有耦”
B. 反者道之动
C. ⽆独必有对
D. 千⾥之⾏，始于⾜下
54. (多选题, 2.0 分) ⽑泽东说:"感觉到了的东⻄，我们不能⽴刻理解它，只有理解了的东⻄才更深刻地感觉它。"这⼀观点说明(    )。
A. 感性认识和理性认识相互渗透、相互包含
B. 感性认识是认识的初级阶段，理性认识是认识的⾼级阶段
C. 感性认识对于认识事物的本质没有任何帮助
D. 感性认识具有局限性，有待于上升为理性认识
55. (多选题, 2.0 分) 下列各项正确表述垄断与竞争关系的有(  )
A. 垄断消除了竞争
B. 垄断与竞争并存
C. 垄断使竞争更加激烈和复杂
D. 垄断是在竞争的基础上产⽣的
我的答案:BCD 正确答案: BCD
答案解析：
 2.0分
我的答案:ABC 正确答案: ABC
答案解析：
 2.0分
我的答案:ABD 正确答案: ABD
答案解析：
 2.0分
我的答案:BCD 正确答案: BCD
答案解析：
 2.0分
2024/6/23 01 :03
⻚码셊 14/16

=== 第 15 页 ===
56. (多选题, 2.0 分) 社会意识的相对独⽴性表现为( )。
A. 它的发展变化与社会存在的发展变化不完全同步
B. 各种社会意识形式的相互作⽤和影响
C. 它的发展往往具有历史继承性
D. 社会意识对社会存在具有能动的反作⽤
E. 它与社会经济⽔平之间发展上的不平衡性
57. (多选题, 2.0 分) 国家垄断资本主义对资本主义经济发展的作⽤(   )
A. 解决了垄断资本主义内在⽭盾的深化与尖锐
B. 从根本上解决了失业问题
C. 消除了经济危机频繁的出现
D. 在⼀定程度上促进了社会⽣产⼒的发展
58. (多选题, 2.0 分) 社会政治实践与国家权⼒相联系，主要体现为(      )。
A. ⼈⺠群众的政治参与
B. 阶级之间的⽃争、协调与联合
C. 艺术创作活动
D. 政治制度和体制的⾰命、建设与改⾰
59. (多选题, 2.0 分) ⼈与社会是具体的、历史的统⼀，主要表现在( )。
A. ⼈的出现与社会的产⽣是⼀致的
B. ⼈的活动与社会结构及其发展变化是⼀致的
C. 社会的本质和⼈的本质是⼀致的
D. 个⼈的解放与社会的解放是⼀致的
析：
我的答案:ABCDE正确答案: ABCDE
答案解析：
 2.0分
我的答案:CD 正确答案: CD
答案解析：
 2.0分
我的答案:ABD 正确答案: ABD
答案解析：
 2.0分
我的答案:ABCD正确答案: ABCD  2.0分
2024/6/23 01 :03
⻚码셊 15/16

=== 第 16 页 ===
60. (多选题, 2.0 分) 在商品经济运⾏中，价值、价格、供求三者之间的关系是(   )
A. 价格受价值影响，随供求关系变化⽽变动
B. 价格受供求关系影响，围绕价值上下波动
C. 价格由价值决定，反映价值并反映供求关系
D. 价格由价值决定，反映价值但不反映供求关系
答案解析：
我的答案:BC 正确答案: BC
答案解析：
 2.0分
2024/6/23 01 :03
⻚码셊 16/16
